
import csv

compromised_users = []

with open('passwords.csv') as password:
  contents = password.read()
print(contents)


# Passing  the password_file object holder to our CSV reader for parsing. Save the parsed csv.DictReader object as password_csv.

with open('passwords.csv') as password_file:
  password_csv= csv.DictReader(password_file)

# Now we’ll want to iterate through each of the lines in the CSV, creating a for loop and save each row of the CSV into the temporary variable password_row.  
  for password_row in password_csv:
    
    compromised_users.append(password_row['Username'])

print(compromised_users)

with open('compromised_users.txt', 'w') as compromised_user_file:
  for compromised_user in compromised_users:
    compromised_user_file.write(compromised_user)

# The boss needs to know that you were successful in retrieving that compromised data. We’ll need to send him an encoded message over the internet. Let’s use JSON to do that

import json

with open('boss_message.json', 'w') as boss_message:
  boss_message_dict = { 'recipient': '"The Boss', 'message': 'Mission Success'}
  json.dump(boss_message_dict, boss_message)

with  open('passwords.csv', 'w') as new_passwords_obj:
  slash_null_sig = """
   _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/
"""
  new_passwords_obj.write(slash_null_sig)
  
